body{
    padding: 0;
    margin: 0;
    font-family:'poppins',sans-serif;
    scroll-behavior:smooth;
    list-style:none;
    text-decoration:none;
    background-color: black;
} 
:root{
    --main-color:peru;
    --text-color:white;
    --big-color:1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
    
}
::selection {
    background:var(--main-color);
    color:black;
    width: 110%;
}
body{
    color:var(--text-color);
    background: white;
    width: 110%;
    background-color: black;
}
header{
    position: fixed;
    top:0;
    right:0;
    width:100%;
    height: 6%;
    z-index:1000;
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:20px 70px;
    background-color: rgba(255,255,255,0.5);
    position: fixed;
}
.h2{
    color:var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display:flex;
}
.navbar a {
        font-size: 1.3rem;
        padding:20px 10px;
        font-weight:300;
        text-align: right;
        color:white;
        text-decoration: none;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .navbar a:hover{
        color:purple;
        transition: .4s;
    }
    #menu-icons{
        font-size: 1rem;
        cursor: pointer;
        text-decoration: none;

    }
    section{
        padding:70px 17%;
        background-color: black;
    }
    .home{
        background-image: url("https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg?w=2000");
        display:grid;
        background-size:contain;
        grid-template-columns: repeat(2,2fr);
        grid-gap:2rem;
        align-items:flex-start;
        background-color: black;
        width: 150%;
        height: 100%;
        background-repeat: no-repeat;
        justify-content:right;
        position:relative;
        float:var(--big-color);
    }
    .home-img {
        text-align: center;
        justify-content:var(--main-color);
        border-radius: 30%;
        width: 120%;
        height: 100%;
        display:grid;
        font-size: var(--big-color);
    }
    .home-text h1{
        font-size: 80px;
         color:sandybrown;
         text-align:center;
         position:center;
         width: 100px;
         text-overflow: clip;
         white-space: nowrap;
         position: absolute;
         left:70px;
         top:100px;
        }
    .home-text h2{
        font-size:30px;
        margin:1rem 0 2rem;
        color: white;
        text-align:center;
        position: absolute;
        vertical-align: bottom;
        text-overflow: clip;
        bottom: 240px;
        left:500px;
        
    
        
        
        
    }
    .btn{
        display: inline-block;
        padding: 10px 20px;
        background: var(--main-color);
        color: #fff;
        border-radius: 0.5rem;
        left:530px;
        bottom: 200px;
        position:absolute;
        vertical-align: bottom;
        }
    .btn:hover{
        transform: scale(1.2) translatey(10px);
        transition: 4s;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        grid-gap:1.5rem;
        align-items: center;
        background-color: black;
        width: 100%;
        min-height: 90vh;
    }
    .about-img img{
        border-radius: 10%;
        max-width: 85%;
        height: auto;
        display:grid;
    }
    .about-text span {
        color: var(--main-color);
        font-weight: 400;
        font-size:var(--h2-font);
        text-align:unset;
    }
    .about-text h2{
        font-size: var(--h2-font);
        background-color: black;
    }
    .about-text p{
        margin:0.8rem 0 1.8rem;
        line-height: 1.7;
    }
    .box-img{
        border-radius: 10%;
        max-width: 10%;
        height:auto;
        background-color: black;
    }
    .heading{
        text-align: center;
        font-size:var(--h2-font) ;
    }
    .heading span{
        color:var(--main-color);
        font-weight: 600;
    }
     .heading h2 {
         font-size: var(--h2-font);
        }
     .menu-container{
         display:grid;
         grid-template-columns:repeat(auto-fit, minmax(220px, auto));
         grid-row:1.5em;
         align-items:center;
         width: 100%;
         min-height: 9vh;     }
     .box {
         position: relative;
         margin-top: 4rem;
         height: 100%;
         width: 290px;
         align-items: center;
         justify-content: center;
         background:peru;
         padding: 5px;
         border-radius: 0.5rem;
         display: grid;
        }
        .box h2{
         font-size: 1.9rem;
         color: black;
         display: flex;
         position: relative;
         justify-content: center;
        }
     .box h3{
         color: black;
         font-size: 1rem;
         font-weight: 600;
         margin:4px 0 10px;
        }
     .box span{
         font-size: var(--p-font);
         color: black;
         font-weight: 600;
         align-items: center;
        }
     .serivce {
        width: 100%;
        min-height: 90vh;
    }
    .serivce-container {
         display:grid;
         grid-template-columns: repeat(auto-fit,minmax(240px,auto));
         grid-gap:1.5rem;
         margin-top: 4rem;
        }
     .s-box{
        position:static;
        margin-top: 4rem;
        height:80%;
        width: 200px;
        align-items: center;
        justify-content: center;
        background:chocolate;
        padding: 5px;
        border-radius: 0.5rem;
        display: grid;
        padding: 20px;
    }
    .s-box img{
        width: 200px;
         height: auto;
         align-items: center;
         justify-content: center;
      }
       .s-box h3{
         margin: 4px 0 10px;
         color: var(--main-color);
         font-size: 1.2rem;
         color:darkblue;
     }
     .s-box p{
         line-height: 1.7;
     }
     .cta{
         background:whitesmoke;
         background-color:tan;
         padding: 70px 0;
         text-align: center;
         width:75%;
         height: 30%;
         margin:100px auto;
         border-radius: 10px;
         border-radius: 10%;
     }
     .cta h2{
         font-size: 2rem;
         color: black;
         margin-bottom: 30px;
        }
     .main{
         display:flex;
         flex-wrap: wrap;
         bottom: 30px;
        }
     .footer{
         padding:30px 0;
        }
     .col {
         width:25%;
        }
     .col h4{
         font-size: 1.2rem;
         color: var(--text-color);
         margin-bottom: 25px;
         position: relative;
        }
     .col h4::before{
         content: "";
         position: absolute;
         height: 2px;
         width: 50px;
         left:0;
         bottom: -8px;
         background: var(--main-color);
        }
     .col ul li :not(last-child){
         margin-bottom: 5px;
        }
     .col ul li a{
         color: #9897a9;
         font-size: 1.1rem;
         display:block;
         text-transform: capitalize;
         transition: .4s;
         text-decoration: none;
        }
     .col ul li a:hover{
         color: var(--text-color);
         transform: translateX(-12px);
        }
      .col .social{
         width: 220px;
         display: flex;
         align-items: center;
         justify-content:space-between;
         
        }
      .col .social a{
         height: 40px;
         width: 40px;
         background: var(--main-color);
         color: var(--text-color);
         display:inline-flex;
         align-items: center;
         justify-content: center;
         font-size: 1.5rem;
         border-radius: 50%;
         transition: .4s;
         text-decoration: none;
         
        }
     .col .social a:hover{
         transform: scale(1.2);
         color: black;
         background: var(--text-color);
         
        }
    
    

    .fill {
        display: flex;
        justify-content:start;
        align-items: center;
        overflow: hidden;
        padding:5px;
    }
    .fill img {
        flex-shrink: 0;
        min-width: 80%;
        min-height: 100%
    }
    .btn1{
        display: inline-block;
        padding: 10px 20px;
        background: var(--main-color);
        color: #fff;
        border-radius: 0.5rem;
        }
    .btn1:hover{
        transform: scale(1.2) translatey(10px);
        transition: 4s;
    }
    .btn2{
        display: inline-block;
        padding: 10px 20px;
        background: var(--main-color);
        color: #fff;
        border-radius: 0.5rem;
        }
    .btn2:hover{
        transform: scale(1.2) translatey(10px);
        transition: 4s;
    }
}  
    
    
    
    

     
     

    
    
    
    
    




    
